# Make a .envs dir,  create a .env.base and copy this file with suffix example .env.local, .env.dev

# ------------------------------------------------------------
# Database 
# ------------------------------------------------------------

# @required
POSTGRES_DSN=postgresql://postgres:secret@localhost:5440/jalo

# @required
MYSQL_DSN=mysql+mysqlconnector://root:secret@localhost:3306/jalo

# @optinal MYSQL | POSTGRESQL,  Defeult POSTGRESQL
ENGINE_DB=POSTGRESQL


# ------------------------------------------------------------
# Monitorin errors
# ------------------------------------------------------------

# @optional
SENTRY_DSN=



# ------------------------------------------------------------
# Email Settings
# ------------------------------------------------------------

# @required
EMAIL_CLIENT=zoho

# @required
EMAIL_SENDER=example@example.tech

# @required
EMAIL_SENDER_PASSWORD=secret



# ------------------------------------------------------------
# Actions
# ------------------------------------------------------------
# @optional
WEBHOOK=http://127.0.0.1:8001/webhook



# ------------------------------------------------------------
# JWT
# ------------------------------------------------------------

# @required
PRIVATE_KEY_JWT=

# @required
PUBLIC_KEY_JWT=
